ARG CMAKE_VER=2.8.12
ARG QT_VER=5.6.3
ARG VTK_VER=7.1.1
ARG ITK_VER=4.13.2

FROM ubuntu:18.04

RUN cp /etc/apt/sources.list /etc/apt/sources.list~ && \
    sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list

RUN apt-get update && \
    apt-get install -yq \
    autotools-dev build-essential ca-certificates \
    software-properties-common \
    git wget curl vim \    
    libpng-dev libx11-dev libxt-dev libgl1-mesa-dev \
    libglu1-mesa-dev libfontconfig-dev libxrender-dev libncurses5-dev \
    perl python3 python-dev && \
    apt-get build-dep -yq qtbase5-dev

# libcurl4-openssl-dev # QT conflict???
#RUN  rm -rf /var/lib/apt/lists/*

#### CMAKE
ARG CMAKE_VER
RUN mkdir -p /src/cmake
RUN wget --quiet https://gitlab.kitware.com/cmake/cmake/-/archive/v${CMAKE_VER}/cmake-v${CMAKE_VER}.tar.gz -O cmake.tar.gz && \
    tar -xzf cmake.tar.gz -C /src/cmake --strip-components 1
WORKDIR /src/cmake
RUN ./configure --prefix=/opt/cmake && make -j"$(nproc)" && make install -j"$(nproc)"

ENV PATH=/opt/cmake/bin:$PATH

#### QT
ARG QT_VER
WORKDIR /src
RUN git clone https://github.com/qt/qt5.git qt && \
    cd qt && git checkout v${QT_VER} && \
    perl init-repository --module-subset=default,-qtwebengine 

RUN apt install gcc-5 g++-5 -yq
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 10
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 10

WORKDIR /src/qt-build
ARG CMAKE_GENERATOR=Ninja
RUN ../qt/configure \
    -prefix /opt/qt \
    -release -opensource -confirm-license \
    -opengl desktop -xcb \
    -static -no-glib \
    -no-pulseaudio -no-alsa \
    -nomake tools \
    -nomake examples \
    -nomake tests 

RUN make -j"$(nproc)" 
RUN make install -j"$(nproc)"
# -xcb 

#### VTK
ARG CMAKE_GENERATOR="Unix Makefiles"
ARG VTK_VER
WORKDIR /inst
RUN mkdir -p /src/vtk
#RUN wget --quiet https://github.com/Kitware/VTK/archive/refs/tags/v${VTK_VER}.tar.gz -O vtk.tar.gz && \
RUN wget --quiet https://gitlab.kitware.com/vtk/vtk/-/archive/v${VTK_VER}/vtk-v${VTK_VER}.tar.gz -O vtk.tar.gz && \
    tar -xzf vtk.tar.gz -C /src/vtk --strip-components 1
RUN mkdir -p /src/vtk/build
WORKDIR /src/vtk/build

RUN cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/opt/vtk \
    -DBUILD_SHARED_LIBS:BOOL=ON \
    -DVTK_GROUP_ENABLE_Qt=YES \
    -DVTK_MODULE_ENABLE_VTK_GuiSupportQt=YES \
    -DVTK_MODULE_ENABLE_VTK_GUISupportQtQuick=NO \
    -DVTK_MODULE_ENABLE_VTK_GUISupportQtSQL=NO \
    -DVTK_REQUIRED_OBJCXX_FLAGS='' \
    -DVTK_QT_VERSION=5 \
    -DQt5_DIR:PATH=/opt/qt/lib/cmake/Qt5 && \
    make -j"$(nproc)" && make install -j"$(nproc)"

#### ITK
ARG ITK_VER
WORKDIR /inst
RUN mkdir -p /src/itk
RUN wget --quiet https://github.com/InsightSoftwareConsortium/ITK/releases/download/v${ITK_VER}/InsightToolkit-${ITK_VER}.tar.gz -O itk.tar.gz && \
    tar -xzf itk.tar.gz -C /src/itk --strip-components 1
RUN mkdir -p /src/itk/build
WORKDIR /src/itk/build
RUN cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/opt/itk \
    -DBUILD_DOXYGEN=OFF \
    -DBUILD_EXAMPLES=OFF \
    -DBUILD_SHARED_LIBS=OFF \
    -DITK_DYNAMIC_LOADING=OFF \
    -DBUILD_TESTING=OFF \
    -DITK_USE_KWSTYLE=OFF \
    -DModule_ITKVtkGlue=ON \
    -DModule_ITKReview=ON \
    -DITK_BUILD_DEFAULT_MODULES=ON \
    -DModule_MorphologicalContourInterpolation=ON \
    -DQt5_DIR:PATH=/opt/qt/lib/cmake/Qt5 && \
    make -j"$(nproc)" && make install -j"$(nproc)"

ENV LD_LIBRARY_PATH /opt/qt/lib/:/opt/itk/lib:/opt/vtk/lib:$LD_LIBRARY_PATH
ENV Qt5_DIR /usr/local/qt/lib/cmake/Qt5


### example uses Qt5
RUN mkdir -p /src/vtk/Examples/GUI/Qt/SimpleView/build
WORKDIR /src/vtk/Examples/GUI/Qt/SimpleView/build
RUN /opt/qt/bin/qt-cmake .. \
    -DVTK_DIR=/opt/vtk \
    -DQt5_DIR=/opt/qt/lib/cmake/Qt5 && make
