FROM ubuntu:18.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        autotools-dev \
        build-essential \
        ca-certificates \
        cmake \
        git \
        wget \
        unzip \
        libx11-dev \
        libxt-dev \
        libgl1-mesa-dev \
        vim \
        software-properties-common

#RUN  rm -rf /var/lib/apt/lists/*

RUN apt-get install libpng-dev libx11-dev libxt-dev libgl1-mesa-dev libglu1-mesa-dev libfontconfig-dev libxrender-dev libncurses5-dev -yq

#### QT

RUN mkdir /inst
RUN mkdir -p /src/qt
WORKDIR /inst
RUN wget https://download.qt.io/new_archive/qt/5.10/5.10.1/single/qt-everywhere-src-5.10.1.tar.xz -O qt.tar.xz && \
    tar -xf qt.tar.xz -C /src/qt --strip-components 1
RUN apt-get install python python-dev -yq
WORKDIR /src/qt
RUN ./configure -prefix /usr/local/qt -release -opensource -confirm-license \
    -opengl desktop -nomake examples -nomake tests
RUN make -j"$(nproc)" && make install -j"$(nproc)"

#### VTK

WORKDIR /inst
RUN mkdir -p /src/vtk
RUN wget https://www.vtk.org/files/release/9.0/VTK-9.0.1.tar.gz -O vtk.tar.gz && \
    tar -xzf vtk.tar.gz -C /src/vtk --strip-components 1
WORKDIR /src/vtk
RUN mkdir build
WORKDIR /src/vtk/build

RUN cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DBUILD_SHARED_LIBS:BOOL=ON \
    -DVTK_GROUP_ENABLE_Qt=YES \
    -DQt5_DIR:PATH=/usr/local/qt/lib/cmake/Qt5
RUN make -j"$(nproc)" && make install -j"$(nproc)"

#### example

ENV Qt5_DIR /usr/local/qt/lib/cmake/Qt5
ENV LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH
RUN mkdir -p /src/vtk/Examples/GUI/Qt/SimpleView/build
WORKDIR /src/vtk/Examples/GUI/Qt/SimpleView/build
RUN cmake .. && make
